<?php

// ZTE OID Configuration - Auto Load based on OLT Model
// This file will load appropriate OID config based on OLT type
// Default: C300/C320 series

// Function to get OID config based on OLT object
if (!function_exists('get_olt_oid_config')) {
    function get_olt_oid_config($olt = null) {
        // If no OLT object, return default C300 config
        if (!$olt) {
            return config('zteoid'); // Current file
        }

        // Get OLT model/version from name or type
        $oltModel = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        $oltVendor = strtolower($olt->vendor ?? '');
        
        // Detect vendor first
        // CDATA OLT detection
        if (
            str_contains($oltVendor, 'cdata') ||
            str_contains($oltModel, 'cdata') ||
            str_contains($oltType, 'cdata') ||
            str_contains($oltModel, 'fdd-lt') || // CDATA GPON
            str_contains($oltModel, 'fdd-olt') ||
            str_contains($oltType, 'fdd')
        ) {
            return config('cdata_oid');
        }
        
        // HSGQ OLT detection
        if (
            str_contains($oltVendor, 'hsgq') ||
            str_contains($oltModel, 'hsgq') ||
            str_contains($oltType, 'hsgq')
        ) {
            return config('hsgq_oid');
        }
        
        // Huawei OLT detection
        if (
            str_contains($oltVendor, 'huawei') ||
            str_contains($oltModel, 'huawei') ||
            str_contains($oltModel, 'ma5') || // Huawei MA5600/MA5800
            str_contains($oltType, 'huawei')
        ) {
            return config('huawei_oid');
        }
        
        // Fiberhome OLT detection
        if (
            str_contains($oltVendor, 'fiberhome') ||
            str_contains($oltModel, 'fiberhome') ||
            str_contains($oltModel, 'an5') || // Fiberhome AN5xxx
            str_contains($oltType, 'fiberhome')
        ) {
            return config('fiberhome_oid');
        }
        
        // ZTE OLT series detection
        // ZTE C600/C620/C650 series
        if (
            str_contains($oltModel, 'c600') || 
            str_contains($oltModel, 'c620') || 
            str_contains($oltModel, 'c650') ||
            str_contains($oltType, 'c600') ||
            str_contains($oltType, 'c620') ||
            str_contains($oltType, 'c650') ||
            str_contains($oltType, 'zte-c600')
        ) {
            return config('zte_c600_oid');
        }
        
        // Default to ZTE C300/C320 series (this file)
        return config('zteoid');
    }
}

// Function to get frame/slot/port config based on OLT object
if (!function_exists('get_olt_frameslotport_config')) {
    function get_olt_frameslotport_config($olt = null) {
        // If no OLT object, return default
        if (!$olt) {
            return config('zteframeslotportid');
        }

        // Get OLT model/version from name or type
        $oltModel = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        $oltVendor = strtolower($olt->vendor ?? '');
        
        // CDATA frame/slot/port encoding
        if (
            str_contains($oltVendor, 'cdata') ||
            str_contains($oltModel, 'cdata') ||
            str_contains($oltType, 'cdata') ||
            str_contains($oltModel, 'fdd')
        ) {
            return config('cdata_frameslotportid');
        }
        
        // HSGQ frame/slot/port encoding
        if (
            str_contains($oltVendor, 'hsgq') ||
            str_contains($oltModel, 'hsgq') ||
            str_contains($oltType, 'hsgq')
        ) {
// Function to get ONU status config based on OLT object
if (!function_exists('get_olt_status_config')) {
    function get_olt_status_config($olt = null) {
        // If no OLT object, return default
        if (!$olt) {
            return config('zteontstatus');
        }

        // Get OLT model/version
        $oltModel = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        $oltVendor = strtolower($olt->vendor ?? '');
        
        // CDATA status mapping
        if (
            str_contains($oltVendor, 'cdata') ||
            str_contains($oltModel, 'cdata') ||
            str_contains($oltType, 'cdata') ||
            str_contains($oltModel, 'fdd')
        ) {
            return config('cdata_onustatus');
        }
        
        // HSGQ status mapping
        if (
            str_contains($oltVendor, 'hsgq') ||
            str_contains($oltModel, 'hsgq') ||
            str_contains($oltType, 'hsgq')
        ) {
            return config('hsgq_onustatus');
        }
        
        // Huawei status mapping
        if (
            str_contains($oltVendor, 'huawei') ||
            str_contains($oltModel, 'huawei') ||
            str_contains($oltModel, 'ma5')
        ) {
            return config('huawei_onustatus');
        }
        
        // ZTE C600 series
        if (
            str_contains($oltModel, 'c600') || 
            str_contains($oltModel, 'c620') || 
            str_contains($oltModel, 'c650') ||
            str_contains($oltType, 'c600') ||
            str_contains($oltType, 'c620') ||
            str_contains($oltType, 'c650')
        ) {
            return config('zte_c600_ontstatus');
        }
        
        // Default to ZTE C300/C320
        return config('zteontstatus');
    }
}

// Function to get ONU status config based on OLT object
if (!function_exists('get_olt_status_config')) {
    function get_olt_status_config($olt = null) {
        // If no OLT object, return default
        if (!$olt) {
            return config('zteontstatus');
        }

        // Get OLT model/version
        $oltModel = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        
        // Detect OLT series
        if (
            str_contains($oltModel, 'c600') || 
            str_contains($oltModel, 'c620') || 
            str_contains($oltModel, 'c650') ||
            str_contains($oltType, 'c600') ||
            str_contains($oltType, 'c620') ||
            str_contains($oltType, 'c650')
        ) {
            return config('zte_c600_ontstatus');
        }
        
        // Default
        return config('zteontstatus');
    }
}

// Return default config for backward compatibility
return [

	'oidOltName' => '.1.3.6.1.2.1.1.5.0',
	'oidOltVersion' => '.1.3.6.1.2.1.1.1.0',
	'oidOltUptime' => '.1.3.6.1.2.1.1.3.0',
	'oidOltDesc' => '.1.3.6.1.2.1.1.6.0',
	'oidOltRxPower' => '.1.3.6.1.4.1.3902.1082.500.1.2.4.2.1.2', //Olt Rx Power
	'oidOnuName' => '.1.3.6.1.4.1.3902.1012.3.28.1.1.2', // onu name
	'oidOnuStatus' => '.1.3.6.1.4.1.3902.1012.3.28.2.1.4', // onu status
	'oidOnuUptime' => '.1.3.6.1.4.1.3902.1012.3.50.11.2.1.20',
	'oidOnuRxPower' => '.1.3.6.1.4.1.3902.1012.3.50.12.1.1.10',
	'oidOnuTxPower' => '.1.3.6.1.4.1.3902.1012.3.50.12.1.1.14',
	'oidOnuLastOffline' => '.1.3.6.1.4.1.3902.1012.3.28.2.1.6',
	'oidOnuLastOnline' => '.1.3.6.1.4.1.3902.1012.3.28.2.1.5',
	'oidOnuModel' => '.1.3.6.1.4.1.3902.1012.3.50.11.2.1.9',
	'oidOnuSn' => '.1.3.6.1.4.1.3902.1012.3.28.1.1.5',
	'oidOnuDistance' => '.1.3.6.1.4.1.3902.1012.3.11.4.1.2',
	'oidOnuGmUp' =>'1.3.6.1.4.1.3902.1082.500.10.2.3.5.1.10',
	'oidOnuGm' =>'1.3.6.1.4.1.3902.1082.500.10.2.3.5.1.10',
	'oidOnuUncfgSn'=>'.1.3.6.1.4.1.3902.1012.3.13.3.1.2',
	'oidOnuUncfgSnG'=>'.1.3.6.1.4.1.3902.1012.3.13.3.1.3',
	'oidOnuUncfgType' => '.1.3.6.1.4.1.3902.1012.3.13.3.1.10',


	'oidOltVlanId' => '.1.3.6.1.4.1.3902.1015.20.2.1.2',
	'oidOltVlanName'  => '.1.3.6.1.4.1.3902.1012.3.26.2.1.2',
	'oidOltGmportProfile' => '.1.3.6.1.4.1.3902.1012.3.26.2.1.2',
	'oidOltTconProfile' => '.1.3.6.1.4.1.3902.1012.3.26.1.1.2',
];

?>