<?php

// Multi-Vendor OLT OID Configuration System
// This file provides auto-detection and configuration loading for multiple OLT vendors
// Supports: ZTE (C300/C320/C600/C620/C650), CDATA, HSGQ, Huawei, Fiberhome

// ============================================================================
// HELPER FUNCTIONS FOR AUTO-DETECTION
// ============================================================================

/**
 * Get OID configuration based on OLT object
 * Auto-detects vendor from database (type/name) and loads appropriate config
 * 
 * @param object|null $olt OLT object from database (with name, type fields)
 * @return array OID configuration array
 */
if (!function_exists('get_olt_oid_config')) {
    function get_olt_oid_config($olt = null) {
        // If no OLT object, return default ZTE C300 config
        if (!$olt) {
            return config('zteoid');
        }

        // Get vendor info from database (priority: vendor field > type > name)
        $oltVendor = strtolower($olt->vendor ?? '');
        $oltName = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        
        // Vendor Detection Priority Order:
        
        // 1. CDATA OLT Detection
        if (
            str_contains($oltVendor, 'cdata') ||
            str_contains($oltType, 'cdata') ||
            str_contains($oltName, 'cdata') ||
            str_contains($oltType, 'fdd-lt') ||
            str_contains($oltType, 'fdd-olt') ||
            str_contains($oltName, 'fdd')
        ) {
            if (config('cdata_oid')) {
                return config('cdata_oid');
            }
            \Log::warning("CDATA OLT detected but config/cdata_oid.php not found. Using ZTE default.");
        }
        // 2. HSGQ OLT Detection
        if (
            str_contains($oltVendor, 'hsgq') ||
            str_contains($oltType, 'hsgq') ||
            str_contains($oltName, 'hsgq')
        ) { str_contains($oltName, 'hsgq')
        ) {
            if (config('hsgq_oid')) {
                return config('hsgq_oid');
            }
            \Log::warning("HSGQ OLT detected but config/hsgq_oid.php not found. Using ZTE default.");
        }
        // 3. Huawei OLT Detection
        if (
            str_contains($oltVendor, 'huawei') ||
            str_contains($oltType, 'huawei') ||
            str_contains($oltName, 'huawei') ||
            str_contains($oltType, 'ma5') ||
            str_contains($oltName, 'ma5')
        ) { str_contains($oltName, 'ma5')
        ) {
            if (config('huawei_oid')) {
                return config('huawei_oid');
            }
            \Log::warning("Huawei OLT detected but config/huawei_oid.php not found. Using ZTE default.");
        // 4. Fiberhome OLT Detection
        if (
            str_contains($oltVendor, 'fiberhome') ||
            str_contains($oltType, 'fiberhome') ||
            str_contains($oltName, 'fiberhome') ||
            str_contains($oltType, 'an5') ||
            str_contains($oltName, 'an5')
        ) { str_contains($oltType, 'an5') ||
            str_contains($oltName, 'an5')
        ) {
            if (config('fiberhome_oid')) {
                return config('fiberhome_oid');
            }
            \Log::warning("Fiberhome OLT detected but config/fiberhome_oid.php not found. Using ZTE default.");
        }
        
        // 5. ZTE C600/C620/C650 Series Detection
        if (
            str_contains($oltType, 'c600') ||
            str_contains($oltType, 'c620') ||
            str_contains($oltType, 'c650') ||
            str_contains($oltName, 'c600') ||
            str_contains($oltName, 'c620') ||
            str_contains($oltName, 'c650') ||
            str_contains($oltType, 'zte-c600')
        ) {
            return config('zte_c600_oid');
        }
        
        // 6. Default: ZTE C300/C320 Series
        return config('zteoid');
    }
}

/**
 * Get frame/slot/port configuration based on OLT object
 * Different vendors use different encoding for frame/slot/port addressing
 * 
 * @param object|null $olt OLT object from database
if (!function_exists('get_olt_frameslotport_config')) {
    function get_olt_frameslotport_config($olt = null) {
        // If no OLT object, return default ZTE C300 config
        if (!$olt) {
            return config('zteframeslotportid');
        }

        $oltVendor = strtolower($olt->vendor ?? '');
        $oltName = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        $oltName = strtolower($olt->name ?? '');
        // CDATA frame/slot/port encoding
        if (
            str_contains($oltVendor, 'cdata') ||
            str_contains($oltType, 'cdata') ||
            str_contains($oltName, 'cdata') ||
            str_contains($oltType, 'fdd')
        ) { str_contains($oltName, 'cdata') ||
            str_contains($oltType, 'fdd')
        ) {
            if (config('cdata_frameslotportid')) {
                return config('cdata_frameslotportid');
        // HSGQ frame/slot/port encoding
        if (
            str_contains($oltVendor, 'hsgq') ||
            str_contains($oltType, 'hsgq') ||
            str_contains($oltName, 'hsgq')
        ) {(
            str_contains($oltType, 'hsgq') ||
            str_contains($oltName, 'hsgq')
        ) {
            if (config('hsgq_frameslotportid')) {
                return config('hsgq_frameslotportid');
        // Huawei frame/slot/port encoding
        if (
            str_contains($oltVendor, 'huawei') ||
            str_contains($oltType, 'huawei') ||
            str_contains($oltName, 'huawei') ||
            str_contains($oltType, 'ma5')
        ) { str_contains($oltType, 'huawei') ||
            str_contains($oltName, 'huawei') ||
            str_contains($oltType, 'ma5')
        ) {
            if (config('huawei_frameslotportid')) {
                return config('huawei_frameslotportid');
        // Fiberhome frame/slot/port encoding
        if (
            str_contains($oltVendor, 'fiberhome') ||
            str_contains($oltType, 'fiberhome') ||
            str_contains($oltName, 'fiberhome') ||
            str_contains($oltType, 'an5')
        ) { str_contains($oltType, 'fiberhome') ||
            str_contains($oltName, 'fiberhome') ||
            str_contains($oltType, 'an5')
        ) {
            if (config('fiberhome_frameslotportid')) {
                return config('fiberhome_frameslotportid');
            }
        }
        
        // ZTE C600 series
        if (
            str_contains($oltType, 'c600') ||
            str_contains($oltType, 'c620') ||
            str_contains($oltType, 'c650') ||
            str_contains($oltName, 'c600') ||
            str_contains($oltName, 'c620') ||
            str_contains($oltName, 'c650')
        ) {
            return config('zte_c600_frameslotportid');
        }
        
        // Default to ZTE C300/C320
        return config('zteframeslotportid');
    }
}

/**
 * Get ONU status mapping configuration based on OLT object
 * Different vendors use different status codes
 * 
if (!function_exists('get_olt_status_config')) {
    function get_olt_status_config($olt = null) {
        // If no OLT object, return default ZTE config
        if (!$olt) {
            return config('zteontstatus');
        }

        $oltVendor = strtolower($olt->vendor ?? '');
        $oltName = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        // CDATA status mapping
        if (
            str_contains($oltVendor, 'cdata') ||
            str_contains($oltType, 'cdata') ||
            str_contains($oltName, 'cdata') ||
            str_contains($oltType, 'fdd')
        ) {(
            str_contains($oltType, 'cdata') ||
            str_contains($oltName, 'cdata') ||
            str_contains($oltType, 'fdd')
        ) {
            if (config('cdata_onustatus')) {
        // HSGQ status mapping
        if (
            str_contains($oltVendor, 'hsgq') ||
            str_contains($oltType, 'hsgq') ||
            str_contains($oltName, 'hsgq')
        ) {HSGQ status mapping
        if (
            str_contains($oltType, 'hsgq') ||
            str_contains($oltName, 'hsgq')
        ) {
        // Huawei status mapping
        if (
            str_contains($oltVendor, 'huawei') ||
            str_contains($oltType, 'huawei') ||
            str_contains($oltName, 'huawei') ||
            str_contains($oltType, 'ma5')
        ) {Huawei status mapping
        if (
            str_contains($oltType, 'huawei') ||
            str_contains($oltName, 'huawei') ||
            str_contains($oltType, 'ma5')
        ) {
        // Fiberhome status mapping
        if (
            str_contains($oltVendor, 'fiberhome') ||
            str_contains($oltType, 'fiberhome') ||
            str_contains($oltName, 'fiberhome') ||
            str_contains($oltType, 'an5')
        ) {Fiberhome status mapping
        if (
            str_contains($oltType, 'fiberhome') ||
            str_contains($oltName, 'fiberhome') ||
            str_contains($oltType, 'an5')
        ) {
            if (config('fiberhome_onustatus')) {
                return config('fiberhome_onustatus');
            }
        }
        
        // ZTE C600 series
        if (
            str_contains($oltType, 'c600') ||
            str_contains($oltType, 'c620') ||
            str_contains($oltType, 'c650') ||
            str_contains($oltName, 'c600') ||
            str_contains($oltName, 'c620') ||
            str_contains($oltName, 'c650')
        ) {
            return config('zte_c600_ontstatus');
        }
        
        // Default to ZTE C300/C320
        return config('zteontstatus');
    }
}

/**
 * Get detected vendor name from OLT object
if (!function_exists('get_olt_vendor')) {
    function get_olt_vendor($olt = null) {
        if (!$olt) {
            return 'ZTE C300/C320';
        }

        $oltVendor = strtolower($olt->vendor ?? '');
        $oltVendor = strtolower($olt->vendor ?? '');
        $oltName = strtolower($olt->name ?? '');
        $oltType = strtolower($olt->type ?? '');
        
        if (str_contains($oltVendor, 'cdata') || str_contains($oltType, 'cdata') || str_contains($oltName, 'cdata') || str_contains($oltType, 'fdd')) {
            return 'CDATA';
        }
        
        if (str_contains($oltVendor, 'hsgq') || str_contains($oltType, 'hsgq') || str_contains($oltName, 'hsgq')) {
            return 'HSGQ';
        }
        
        if (str_contains($oltVendor, 'huawei') || str_contains($oltType, 'huawei') || str_contains($oltName, 'huawei') || str_contains($oltType, 'ma5')) {
            return 'Huawei';
        }
        
        if (str_contains($oltVendor, 'fiberhome') || str_contains($oltType, 'fiberhome') || str_contains($oltName, 'fiberhome') || str_contains($oltType, 'an5')) {
            return 'Fiberhome';
        }   return 'Huawei';
        }
        
        if (str_contains($oltType, 'fiberhome') || str_contains($oltName, 'fiberhome') || str_contains($oltType, 'an5')) {
            return 'Fiberhome';
        }
        
        if (str_contains($oltType, 'c600') || str_contains($oltType, 'c620') || str_contains($oltType, 'c650') ||
            str_contains($oltName, 'c600') || str_contains($oltName, 'c620') || str_contains($oltName, 'c650')) {
            return 'ZTE C600/C620/C650';
        }
        
        return 'ZTE C300/C320';
    }
}

// ============================================================================
// DEFAULT ZTE C300/C320 OID CONFIGURATION
// ============================================================================

return [
    // OLT System Information
    'oidOltName' => '.1.3.6.1.2.1.1.5.0',
    'oidOltVersion' => '.1.3.6.1.2.1.1.1.0',
    'oidOltUptime' => '.1.3.6.1.2.1.1.3.0',
    'oidOltDesc' => '.1.3.6.1.2.1.1.6.0',
    
    // OLT Optical Power (Note: This OID is for C600, not C300)
    'oidOltRxPower' => '.1.3.6.1.4.1.3902.1012.3.50.12.1.1.6', // C300: OLT RX from ONU
    
    // ONU Basic Information
    'oidOnuName' => '.1.3.6.1.4.1.3902.1012.3.28.1.1.2',
    'oidOnuStatus' => '.1.3.6.1.4.1.3902.1012.3.28.2.1.4',
    'oidOnuUptime' => '.1.3.6.1.4.1.3902.1012.3.50.11.2.1.20',
    'oidOnuModel' => '.1.3.6.1.4.1.3902.1012.3.50.11.2.1.9',
    'oidOnuSn' => '.1.3.6.1.4.1.3902.1012.3.28.1.1.5',
    'oidOnuDistance' => '.1.3.6.1.4.1.3902.1012.3.11.4.1.2',
    
    // ONU Optical Power
    'oidOnuRxPower' => '.1.3.6.1.4.1.3902.1012.3.50.12.1.1.10', // ONU RX from OLT
    'oidOnuTxPower' => '.1.3.6.1.4.1.3902.1012.3.50.12.1.1.14', // ONU TX to OLT
    
    // ONU Status & Time
    'oidOnuLastOffline' => '.1.3.6.1.4.1.3902.1012.3.28.2.1.6',
    'oidOnuLastOnline' => '.1.3.6.1.4.1.3902.1012.3.28.2.1.5',
    
    // ONU GEM Port
    'oidOnuGmUp' => '1.3.6.1.4.1.3902.1082.500.10.2.3.5.1.10',
    'oidOnuGm' => '1.3.6.1.4.1.3902.1082.500.10.2.3.5.1.10',
    
    // Unconfigured ONU
    'oidOnuUncfgSn' => '.1.3.6.1.4.1.3902.1012.3.13.3.1.2',
    'oidOnuUncfgSnG' => '.1.3.6.1.4.1.3902.1012.3.13.3.1.3',
    'oidOnuUncfgType' => '.1.3.6.1.4.1.3902.1012.3.13.3.1.10',
    
    // OLT VLAN & Profile
    'oidOltVlanId' => '.1.3.6.1.4.1.3902.1015.20.2.1.2',
    'oidOltVlanName' => '.1.3.6.1.4.1.3902.1012.3.26.2.1.2',
    'oidOltGmportProfile' => '.1.3.6.1.4.1.3902.1012.3.26.2.1.2',
    'oidOltTconProfile' => '.1.3.6.1.4.1.3902.1012.3.26.1.1.2',
];
