# HD_ALUS

./: .env.back  .env.example  .env.save.2  ADMIN_AUTH_GUIDE.md  ADMIN_MIGRATION_GUIDE.md  ADMIN_PANEL_IMPLEMENTATION_SUMMARY.md  ADMIN_QUICK_REF.md  ADMIN_USER_MANAGEMENT_GUIDE.md  AUTOMATIC_BACKUP_GUIDE.md  BACKUP_INFO_NETWORK_DASHBOARD.md  C620_INDEX_FORMAT_FIX.md  CARA_TAMBAH_PAYMENT_GATEWAY.md  CARA_TAMBAH_TENANT.md  CHANGELOG_ENV_VARIABLES.md  CSS_CENTRALIZATION_GUIDE.md  CUSTOMER_PORTAL_GUIDE.md  DATABASE_TENANT_GUIDE.md  ENV_VARIABLES_DATABASE_GUIDE.md  ENV_VARIABLES_GUIDE.md  ENV_VARIABLES_SUMMARY.md  FIBER_OPTIC_FEATURES.md  FIBER_OPTIC_IMPLEMENTATION_STATUS.md  GITHUB_SYNC_GUIDE.md  HSGQ_REBOOT_IMPLEMENTATION.md  LAPORAN_PERUBAHAN_MODAL_IMPLEMENTATION.md  LAYER_DEBUG_GUIDE.md  LEAD_WORKFLOW_DESIGN.md  MAP_LAYER_FIX_SUMMARY.md  MAP_LAYER_SYSTEM_GUIDE.md  MERCHANT_MANAGEMENT_GUIDE.md  MULTI_TENANT_LOGGING_IMPLEMENTATION.md  MULTI_VENDOR_IMPLEMENTATION.md  MULTI_VENDOR_OLT_GUIDE.md  MULTI_VENDOR_SETUP_GUIDE.md  MULTI_VENDOR_TEST_RESULT.md  PAYMENT_GATEWAY_ADMIN_PANEL.md  PAYMENT_GATEWAY_CONFIG.md  PAYMENT_GATEWAY_TENANT_CONFIG.md  QUICK_START_ENV_VARIABLES.md  QUICK_START_TENANT_UI.md  (+18 more)
.backups/: README.md  RESTORE_GUIDE.md
.backups/20251109_000034/: BACKUP_MANIFEST.md  JurnalController.php.backup  restore_all.sh  web.php.backup
.backups/20251109_financial_reports_complete/: ArusKasExport.php  JurnalController.php  RESTORE_NOTES.md  arus_kas.blade.php  bukubesar.blade.php  restore.sh
.backups/20251109_labarugi_complete/: JurnalController.php  LabaRugiExport.php  RESTORE_NOTES.md  laba_rugi.blade.php  laba_rugi_formatted.blade.php  web.php
.backups/20251109_neraca_complete/: JurnalController.php  NeracaExport.php  RESTORE_MANIFEST.md  neraca.blade.php  neraca_pdf.blade.php  restore.sh  web.php
android-app/: build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/kencana/billing/: ApiHelper.kt  DashboardActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt
android-app/app/src/main/res/color/: nav_item_color.xml
android-app/app/src/main/res/drawable/: ic_laporan.xml  ic_logout.xml
android-app/app/src/main/res/layout/: activity_dashboard.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app_old/: build.gradle
android-app_old/app/: build.gradle
android-app_old/app/src/kencana/: google-services.json
android-app_old/app/src/kencana/res/values/: colors.xml  strings.xml
android-app_old/app/src/main/: AndroidManifest.xml
android-app_old/app/src/main/java/com/kencana/billing/: DashboardActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  SessionManager.kt
android-app_old/app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_toolbar_menu.xml
android-app_old/app/src/main/res/values/: colors.xml  strings.xml
android-app_old/app/src/perumnet/: google-services.json
android-app_old/app/src/perumnet/res/values/: colors.xml  strings.xml
app/: Addon.php  AdminUser.php  Alert.php  AppCustomerNotification.php  AppPromo.php  Attendance.php  AttendanceLocation.php  Customer.php  CustomerStep.php  Distrouter.php  Jurnal.php  LeadUpdate.php  LeadWorkflow.php  LeaveRequest.php  LicensePlan.php  MapLayer.php  MikrotikSyncFailure.php  OvertimeRequest.php  PaymentGateway.php  PppoeStat.php  Probe.php  Shift.php  ShiftSchedule.php  Suminvoice.php  Tag.php  Tenant.php  Ticket.php  TicketStep.php  Ticketcategorie.php  Ticketdetail.php  User.php  Walog.php
app/Console/: Kernel.php
app/Exceptions/: FcmTokenUnregisteredException.php  Handler.php
app/Exports/: MyTransactionExport.php
app/Helpers/: TenantHelpers.php  payment_helper.php
app/Http/: Kernel.php
app/Jobs/: AutoIsolirCustomerJob.php  CreateInvJob.php  EnableMikrotikJob.php  IsolirJob.php  NotifInvJob.php
app/Mail/: EmailCreateInv.php  EmailReminderInvJob.php  (+1 more)
config/: akun.php  app.php  auth.php  database.php  hsgq_epon_oid.php  hsgq_frameslotportid.php  hsgq_oid.php  hsgq_onustatus.php  logging.php  payment.php  queue.php  services.php  tenants.php  zte_c300_frameslotportid.php  zte_c600_oid.php
flutter_app/: README.md  pubspec.yaml
flutter_app_old/: pubspec.yaml
public/: backup  test-layers.html  upload  upload_old
pyhton/: addontconf.py  addontcstconf.py  delontconf.py  onudetail.py  reboot_hsgq_ont.py  reboot_zte_c600_ont.py  rebootontconf.py  reset_hsgq_ont.py  resetontconf.py  session_name.session  tele.py  telegram_send_to_phone.bkp.py  telegram_send_to_phone.py
routes/: api.php  web.php
scripts/: deploy-all.sh  deploy.sh  server-init.sh
telegram/: session_telegram.session
(+552 files in other folders)
