APP_NAME="ONEMEDIA"
SIGNATURE="Onemedia"
APP_KEY=base64:qU7/ahWZIvIqyoqAqNjhipRUxjKvdbOh5IvSbznbdVE=
APP_DEBUG=true
APP_URL=https://onemedia.olima.id
RESCODE=
GOOGLE_MAPS_API_KEY=AIzaSyCGmuymGRE-U6L4Q8Kj13FqaiXHyXSPNQI
#GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries

LOG_CHANNEL=stack
PROBE_SHARED_KEY=supersecretkey

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onemedia
DB_USERNAME=root
DB_PASSWORD=Abc234def1!@
PPPOE_PASSWORD=alusnet@225
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.alus.co.id
MAIL_PORT=465
MAIL_USERNAME=no-reply@alus.co.id
MAIL_PASSWORD=Alus@2022!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@alus.co.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COORDINATE_CENTER="-8.443668613135854, 115.41295431147427"
COORDINATE_ZOOM=13

COMPANY_NAME="ONEMEDIA"
COMPANY="ONEMEDIA"
COMPANY_ADDRESS1="Jl. Raya Besakih, Utara Balai Banjar Manggaan, Nongan, Kec. Rendang, Karangasem (80863)."
COMPANY_ADDRESS2=" Wa  082271686669 "
DOMAIN_NAME="onemedia.olima.id"
PHYTON_DIR="/var/www/html/onemedia.olima.id/pyhton/"
FTP_USER="onemedia"
FTP_PASSWORD="onemedia@225!"
PAYMENT_WA="082271686669"

TELEGRAM_GROUP_SUPPORT=-4799378361
TELEGRAM_GROUP_PAYMENT=-4670721201


#QONTAK
WHATSAPP_API_URL="https://XXservice-chat.qontak.com/api/open/v1/broadcasts/whatsapp/direct"
ACCESS_TOKEN="bWV-xudPxxs3tx2feGhoBVtwsP2QsgcOolz1ZUeyIC0"
WA_CHANNEL_INTEGRATION_ID="85bdddf9-e97a-426a-95cf-e4ad5b28423b"
#tamplate remainder pembayaran
WA_TAMPLATE_ID_1="e929d352-21fd-49ee-8dfb-7bb7d867343a"
#tamplate new inv done
WA_TAMPLATE_ID_2="08d78a3c-3bf3-48ae-b9fb-397b68979e23"
#tamplate new  info receive payment done
WA_TAMPLATE_ID_3="b3e290a9-45c9-4c96-9056-935ea90bef96"
#tamplate job remainder Invoice
WA_TAMPLATE_ID_4="b223eb9f-aa48-4748-9dcf-1eea0bb7aa75"

WA_GATEWAY_URL="http://127.0.0.1:3005"

WAPISENDER_SEND_MESSAGE="https://app.ruangwa.id/api/send_message"
WAPISENDER_RESTART="https://wapisender.id/api/v1/restart-device"
WAPISENDER_INFO="https://app.ruangwa.id/api/info"
WAPISENDER_QR="https://app.ruangwa.id/api/qrcode_image"
WAPISENDER_DEVICE="https://app.ruangwa.id/api/device"

WAPISENDER_USER="nocalusnet24"
WAPISENDER_KEY="GxwrvJMv36U55cvX8q7afTpdZHz5WNR1uf8dZwHrhUjjYoPcA9"
WAPISENDER_GROUPPAYMENT="+120363386894153320"
#WAPISENDER_GROUPPAYMENT="+120363330421745889"
WAPISENDER_GROUPTICKET="+120363383076651138"
WAPISENDER_STATUS="enable"

TRIPAY_ENDPOINT="https://tripay.co.id/api/transaction/create"
TRIPAY_APIKEY="mOKUjiaMBjP5Q7A4IMrgryjL1Xx9Ll9yp2yA6j3z"
TRIPAY_PRIVATEKEY="h9AuA-X25K4-sxLas-rRfi7-2IGAo"
TRIPAY_MERCHANTCODE="T37892"

WINPAY_KEY="KFUNJ12PHYL0"
WINPAY_SECRET="8b48cd858d89f9028e3e397bc5f82ba9716c3b62"
WINPAY_ENDPOINT="https://checkout.winpay.id"

IKHTISAR_LABA_RUGI_ID="24"
MODAL_ID="20"
DEVIDEN_ID="44"

XENDIT_FEE=5500
XENDIT_KEY="xnd_production_33eh7Sn1G2EGHMT6Ldn9nyTeGaooZBM1XT41sv7VMRJ3cWTe0Rpjv76cliFltH"
XENDIT_CALLBACK_KEY="f34nQffl1C7YKkC2dpfCL4QyQPGw6UUDh5fTJva2kBP52Sc0"


