plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'  // Firebase
}

android {
    namespace 'com.kencana.billing'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // -------------------------------------------------------
    // PRODUCT FLAVORS — satu codebase, banyak tenant
    // Setiap flavor menghasilkan APK terpisah dengan:
    //   - applicationId berbeda
    //   - BASE_URL berbeda
    //   - nama app & warna dari src/{flavor}/res/values/
    // -------------------------------------------------------
    flavorDimensions "tenant"

    productFlavors {
        kencana {
            dimension "tenant"
            applicationId "com.kencana.billing"
            buildConfigField "String", "BASE_URL", '"https://kencana.alus.co.id"'
            // google-services.json: app/src/kencana/google-services.json
        }
        perumnet {
            dimension "tenant"
            applicationId "com.perumnet.billing"
            buildConfigField "String", "BASE_URL", '"https://perumnet.alus.co.id"'
            // google-services.json: app/src/perumnet/google-services.json
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    // Source sets: tiap flavor punya folder resource sendiri
    sourceSets {
        kencana {
            res.srcDirs = ['src/kencana/res']
        }
        perumnet {
            res.srcDirs = ['src/perumnet/res']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // HTTP requests (OkHttp)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'org.json:json:20231013'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
